$primary-color: #F0A5BC;
$secondary-color: #262F56;
$fondo: #f2f2f2;
$grid-breakpoints: ( // Extra small screen / phone
"xs": 0, // Small screen / phone
"sm": 576px, // Medium screen / tablet
"md": 768px, // Large screen / desktop
"lg": 992px, // Extra large screen / wide desktop
"xl": 1200px);
// Media queries
@mixin responsiveMovil() {
    @media (min-width: map-get($grid-breakpoints, "xs")) and (max-width: map-get($grid-breakpoints, "md")) {
        @content;
    }
}

@mixin responsiveMovilTable {
    @media (min-width: map-get($grid-breakpoints, "xs")) and (max-width: map-get($grid-breakpoints, "lg")) {
        @content;
    }
}

#section-tips-belleza {
    margin-bottom: 20px;
    // padding-top: 20px;
    // background-color: $fondo;
    .row {
        .col-mostrar-tips {
            padding-top: 1rem;
            .title-tips {
                margin-left: 1.5rem;
            }
            .paragraph {
                margin-left: 1.5rem;
            }
            .container-card-tip {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: 1rem;
                .card {
                    width: 12rem;
                    margin: 10px;
                    .link {
                        width: 100%;
                        height: auto;
                        .img {
                            width: 100%;
                            height: auto;
                        }
                    }
                    .card-footer {
                        background-color: $primary-color;
                        .btn-eliminar {
                            background-color: $secondary-color;
                            border-radius: 50px;
                            color: $primary-color;
                            font-weight: 300;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .col-crear-tip {
            .card {
                padding: 1rem 1rem 2rem 1rem;
                .row {
                    .col-description {}
                    .col-creation {
                        .form-tip {
                            display: flex;
                            //align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            margin-top: 20px;
                            .form-group {
                                width: 100%;
                                margin-bottom: 8px;
                                label {
                                    margin-left: 10px;
                                }
                                .custom-select {
                                    border: 1px solid #ddd;
                                    border-radius: 0;
                                    height: 35px;
                                }
                                .imgUpload {
                                    width: 100%;
                                    border-radius: 50px;
                                    .containerImgUpload {
                                        width: 100%;
                                        height: 220px;
                                        border: 1px solid #F2F2F2;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        overflow: hidden;
                                        background-color: #F2F2F2;
                                        margin-bottom: 20px;
                                        #upload {
                                            width: 100%;
                                        }
                                    }
                                    .containerBtnUpload {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        .inputUpload {
                                            visibility: hidden;
                                            display: none;
                                        }
                                        label {
                                            width: 30%;
                                            border-radius: 50px;
                                            background-color: $primary-color;
                                            @include responsiveMovil {
                                                width: 50%;
                                            }
                                            .btnUpload {
                                                background-color: $primary-color;
                                                border: 1px solid $primary-color;
                                                width: 100%;
                                                border-radius: 50px;
                                                height: 40px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                font-size: 1.1rem;
                                                color: $secondary-color;
                                                font-weight: 400;
                                            }
                                        }
                                    }
                                }
                                .form-control {
                                    border: 1px solid #ddd;
                                    border-radius: 0;
                                    height: 35px;
                                }
                                &.form-group-stock {
                                    .group {
                                        display: flex;
                                        .form-control {
                                            width: 75%;
                                            border: 1px solid #ddd;
                                            border-radius: 0;
                                        }
                                        .custom-select {
                                            width: 100%;
                                            margin-left: 10px;
                                            border: 1px solid #ddd;
                                            border-radius: 0;
                                            height: 35px;
                                        }
                                    }
                                }
                            }
                            .container-group-data {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                .form-group {
                                    width: 100%;
                                    .group {
                                        width: 100%;
                                        label {
                                            margin-left: 10px;
                                        }
                                        .custom-select {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                            .btn-guardar-tip {
                                width: 45%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50px;
                                height: 40px;
                                margin-top: 20px;
                                margin-left: 10px;
                                background-color: $primary-color;
                                border: 1px solid $primary-color;
                                color: $secondary-color;
                                font-weight: 400;
                                @include responsiveMovil {
                                    width: 60%;
                                }
                            }
                        }
                    }
                }
                .card-body {
                    .description {
                        font-style: normal;
                    }
                }
            }
        }
    }
}